# Copyright 2019 redirection.io <contact@redirection.io>
# Distributed under the terms of the MIT License

require github [ user="redirectionio" ]

SUMMARY="redirection.io Nginx Module."
HOMEPAGE="https://github.com/redirectionio/libnginx-mod-redirectionio"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-libs/libredirectionio
    build+run:
        www-servers/nginx[http]
"

BUGS_TO="contact@redirection.io"

pkg_setup() {
    exdirectory --allow /srv/www/nginx/modules
}

src_configure() {
    autoreconf -i
    default
}
