# Copyright 2019 redirection.io <contact@redirection.io>
# Distributed under the terms of the MIT License

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ] github [ user="redirectionio" ]

SUMMARY="redirection.io Nginx Module."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-libs/libredirectionio
    build+run:
        www-servers/nginx[http]
"

BUGS_TO="contact@redirection.io"

pkg_setup() {
    exdirectory --allow /srv/www/nginx/modules
}
